# healthhelp-gs

./: Dockerfile  Dockerfile.ci  README.md  azure-pipelines.yml  build.gradle  settings.gradle
dockerfiles/: Dockerfile.ci
scripts/: script-bd.sql  script-infra-01-rg-acr.sh  script-infra-02-aci-sql.sh  script-infra-03-aci-app.sh  script-infra-04-db-init.sh
src/main/java/br/com/global/healthhelp/: HealthhelpApplication.java
src/main/java/br/com/global/healthhelp/config/: AiConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/br/com/global/healthhelp/controller/: LoginController.java  RecomendacaoWebController.java  RegistroDiarioController.java  RegistroDiarioWebController.java  UsuarioController.java
src/main/java/br/com/global/healthhelp/dto/: AtividadeDTO.java  RecomendacaoDTO.java  RegistroDiarioDTO.java  UsuarioCadastroDTO.java
src/main/java/br/com/global/healthhelp/model/: Atividade.java  CategoriaAtividade.java  RegistroDiario.java  Usuario.java
src/main/java/br/com/global/healthhelp/repository/: AtividadeRepository.java  RegistroDiarioRepository.java  UsuarioRepository.java
src/main/java/br/com/global/healthhelp/service/: CustomUserDetailsService.java  RecomendacaoService.java  RegistroDiarioService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login-page.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/recomendacoes/: detalhes.html
src/main/resources/templates/templates/: dashboard.html
src/main/resources/templates/templates/recomendacoes/: detalhes.html
src/main/resources/templates/templates/registros/: form.html  lista.html
src/main/resources/templates/templates/usuario/: cadastro.html
src/test/java/br/com/global/healthhelp/: HealthhelpApplicationTests.java
